.card.mb-3
  .card-body
    h3.text-center = @author.name
    p.card-text 
      | Gender : 
      = @author.gender
    p.card-text 
      | Total Book : 
      = @author.total_book
    p.card-text 
      | Born : 
      = @author.born.try("strftime","%d-%m-%Y")
    p.card-text 
      | Died : 
      = @author.died.try("strftime","%d-%m-%Y")
    p.card-text = @author.bio
    p.card-text = @author.summary
  .card-footer 
    h3 List Book
    ul
      - @author.books.each do |book|
        li = book.title